
# Export environment variables so Lua can access them
env HTTPS_PORT;
env HTTP_PORT;
env SERVER_NAME;
env GUAC_ADMIN_USER;
env GUAC_ADMIN_PASS;
env AUTO_LOGOUT_ON_DISCONNECT;
env GUAC_API_URL;
env OPS_API_URL;
env OPS_SECRET;
env MYSQL_DATABASE;
env MYSQL_USER;
env MYSQL_PASSWORD;
env CORS_ALLOWED_ORIGINS;
env SECURITY_ACCESS_TOKEN;
env SECURITY_ACCESS_TOKEN_HEADER;
env SECURITY_ACCESS_TOKEN_COOKIE;
env LAB_MANAGER_TOKEN;
env LAB_MANAGER_TOKEN_HEADER;
env LAB_MANAGER_TOKEN_COOKIE;

# Run as root in container (required for directory permissions)
user root;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log notice;
error_log /dev/stderr error;
pid /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #resolver 62.204.192.20 62.204.192.21 valid=300s;

    # Temp paths must be writable when running as non-root.
    client_body_temp_path /tmp/client_body_temp 1 2;
    proxy_temp_path /tmp/proxy_temp 1 2;
    fastcgi_temp_path /tmp/fastcgi_temp 1 2;
    uwsgi_temp_path /tmp/uwsgi_temp 1 2;
    scgi_temp_path /tmp/scgi_temp 1 2;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  var/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #lua_ssl_verify_depth 2;
    #lua_ssl_trusted_certificate /home/luis/certs/ca_bundle_with_root.crt;

    lua_shared_dict config 1m;
    lua_shared_dict cache 4m;

    resolver 127.0.0.11 valid=5s;
    include /etc/openresty/lab_access.conf;
}
